gateway.ip=10.142.254.38
token.expiration_time=99999999
token.secret=SSSsss111
login.url.path=/users/login

eureka.client.serviceUrl.defaultZone = http://guest:guest@localhost:8010/eureka

subjects.url=http://kms-subjects/kms/subjects/by-user/%s
